# flutterwave.movieapi

./: .gitignore  FlutterwaveServices.sln  README.md
FlutterwaveServices.MovieAPI/: Dockerfile  FlutterwaveServices.MovieAPI.csproj  FlutterwaveServices.MovieAPI.xml  Program.cs  Startup.cs
FlutterwaveServices.MovieAPI/Controllers/: MetaDataController.cs  MoviesController.cs
FlutterwaveServices.MovieAPI/Extensions/: ServiceCollectionsExtension.cs
FlutterwaveServices.MovieAPI/Model/: MovieMetaDataModel.cs  MoviesStatsModel.cs
FlutterwaveServices.MovieAPI/Properties/: launchSettings.json
FlutterwaveServices.MovieAPI/Services/: MoviceService.cs
FlutterwaveServices.MovieAPI/Utilities/: CsvData.cs  ExcelData.cs  FileHelper.cs
