<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>771b1919-d537-4ae4-9ae4-c344062e27fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\BolajiOyeneye\source\repos\FlutterwaveServices\FlutterwaveServices.MovieAPI\FlutterwaveServices.MovieAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Excel">
      <HintPath>..\Lib\Excel.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit">
      <HintPath>..\Lib\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>..\Lib\LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\metadata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\stats.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
